@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,600");
body, html {
  font-family: 'Open Sans', sans-serif;
  line-height: 150%; }
  body .section, html .section {
    margin-top: 80px; }

div.wrapper.mobile {
  display: none; }

#main-header {
  display: flex;
  justify-content: space-between;
  background: #2F2235;
  color: #fff; }
  #main-header .header-filling {
    margin: 20px 50px;
    font-weight: 300; }
  #main-header #highlight {
    color: #34D1D1; }

.wrapper.web,
.wrapper.mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px; }

section {
  margin: 20px; }

h2 {
  font-weight: 300;
  color: #666666; }

h2:after {
  content: "";
  display: inline-block;
  height: 0.5em;
  vertical-align: bottom;
  margin-right: -50%;
  margin-left: 30px;
  border-top: 1px solid #D1D2D3;
  width: 75%; }

.view-code-btn {
  display: block;
  margin: 25px auto;
  width: 300px;
  height: 40px;
  font-weight: 300;
  color: #fff;
  border: none;
  background: #3f3244; }

nav {
  display: flex;
  margin: 0; }
  nav .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 25%;
    min-width: 180px;
    height: 40px;
    background: #F2F2F2;
    border-bottom: 1px solid #D1D2D3; }
    nav .tab .expand {
      display: none; }
  nav .two {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff; }
  nav .three {
    border-right: 1px solid #fff; }
  nav .active {
    box-sizing: border-box;
    background: #fff;
    border: 1px solid #D1D2D3;
    border-bottom: none; }

.displayed {
  display: flex; }

article {
  display: none;
  width: 50%;
  min-width: 718px;
  max-width: 719px;
  border: 1px solid #D1D2D3;
  border-top: none;
  background: #fff;
  height: 400px;
  margin: 0; }
  article #image-section {
    width: 33%; }
    article #image-section .article-photo {
      width: 100%;
      height: 60%;
      margin: 10% px auto; }
  article #content {
    width: 66%; }
    article #content #title {
      padding-bottom: 20px;
      border-bottom: 1px solid #D1D2D3; }

@media screen and (max-width: 725px) {
  .wrapper.web {
    display: none; }

  div.wrapper.mobile {
    display: flex; }

  nav {
    flex-direction: column; }
    nav .tab {
      padding: 0 10px;
      justify-content: space-between;
      width: 325px; }
      nav .tab .expand {
        display: inline; }

  article {
    height: auto; }

  .displayed {
    width: 325px;
    min-width: 325px;
    flex-direction: column; }

  section {
    margin: 0;
    height: auto; }
    section #image-section {
      width: 100%; }
    section article #image-section .article-photo {
      width: 100%;
      height: 150px; }

  article #content {
    width: 100%; }
    article #content #title {
      padding-bottom: 5px;
      margin: 15px; }
    article #content p {
      margin: 15px; } }
#part-two {
  width: 100%;
  display: flex;
  flex-direction: column; }
  #part-two .row {
    display: flex;
    justify-content: center; }
  #part-two .a1, #part-two .c2 {
    width: 67.5%; }
  #part-two .a2,
  #part-two .c1,
  #part-two .b1,
  #part-two .b2,
  #part-two .b3 {
    width: 33.3%; }
  #part-two .row-card {
    margin: 10px 0 0 10px;
    height: 300px;
    min-width: 200px;
    border: 1px solid #D1D2D3;
    background: lightgrey; }
    #part-two .row-card .card-header {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #000;
      background: #fff;
      height: 60px; }
      #part-two .row-card .card-header .card-title {
        margin: 0 10px; }

@media screen and (max-width: 510px) {
  #part-two {
    align-items: center; }
    #part-two .row {
      flex-direction: column; }
    #part-two .row-card {
      width: 90%;
      min-width: 350px; }
    #part-two .a1,
    #part-two .c2,
    #part-two .a2,
    #part-two .c1,
    #part-two .b1,
    #part-two .b2,
    #part-two .b3 {
      width: 90%; } }

/*# sourceMappingURL=styles.css.map */
