@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,600');
// sass styles.scss styles.css
$teal: #34D1D1;
$darkPurple: #2F2235;
$olivePurple: #3f3244;
$lightGray: #F2F2F2;
$midGray: #D1D2D3;
$darkGray: #666666;
$black: #000;

body, html {
  font-family: 'Open Sans', sans-serif;
  line-height: 150%;

  .section {
    margin-top: 80px;
  }
}

div.wrapper.mobile {
  display: none;
}

#main-header {
  display: flex;
  justify-content: space-between;
  background: $darkPurple;
  color: #fff;

  .header-filling {
    margin: 20px 50px;
    font-weight: 300;
  }

  #highlight {
    color: $teal;
  }
}

.wrapper.web,
.wrapper.mobile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}

section {
  margin: 20px;
  
}
    h2 {
      font-weight: 300;
      color: $darkGray;
    }
    h2:after {
      content:"";
      display: inline-block;
      height: 0.5em;
      vertical-align: bottom;
      margin-right: -50%;
      margin-left: 30px;
      border-top: 1px solid $midGray;
      width: 75%;
  }
  
    .view-code-btn {
      display: block;
      margin: 25px auto;
      width: 300px;
      height: 40px;
      font-weight: 300;
      color: #fff;
      border: none;
      background: $olivePurple;
    }

nav {
  display: flex;
  margin: 0;
  
  .tab {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width:25%;
    min-width: 180px;
    height: 40px;
    background: $lightGray;
    border-bottom: 1px solid $midGray;

    .expand {
      display: none;
    }
  }

  .two {
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
  }

  .three {
    border-right: 1px solid #fff;
  }

  .active {
    box-sizing: border-box;
    background: #fff;
    border: 1px solid $midGray;
    border-bottom: none;
  }
}

.displayed {
  display: flex;
}

article {
  display: none;
  width: 50%;
  min-width: 718px;
  max-width: 719px;
  border: 1px solid $midGray;
  border-top: none;
  background: #fff;
  height: 400px;
  margin: 0;

  #image-section {
    width: 33%;

    .article-photo {
      width: 100%;
      height: 60%;
      margin: 10%px auto;
    }

  }

  #content {
    width: 66%;

    #title {
      padding-bottom: 20px;
      border-bottom: 1px solid $midGray; 
    }
  }
}

@media screen and (max-width: 725px) {
  .wrapper.web {
    display: none;
  }

  div.wrapper.mobile {
    display: flex;
  }

  nav {
    flex-direction: column;
    
    .tab {
      padding: 0 10px;
      justify-content: space-between;
      width: 325px;
      
      .expand {
        display: inline;
      }
    }

  }

  article {
    height: auto;
  }

  .displayed {
    width: 325px;
    min-width: 325px;
    flex-direction: column;
  }

  section {
    margin: 0;
    height: auto;

    #image-section {
      width: 100%;
    }

    article #image-section .article-photo {
      width: 100%;
      height: 150px;
    }
  }

  article #content {
    width: 100%;

    #title {
      padding-bottom: 5px;
      margin: 15px;
    }

    p {
      margin: 15px;
    }
  }
}

#part-two {
  width: 100%;
  display: flex;
  flex-direction: column;
  
  .row {
    display: flex;
    justify-content: center;
  }

  .a1, .c2 {
    width: 66.6%;
  }

  .a2,
  .c1,
  .b1,
  .b2,
  .b3 {
    width: 33.3%;
  }

  

  .row-card {
    margin: 10px 0 0 10px;
    height: 300px;
    min-width: 200px;
    border: 1px solid $midGray;
    background: lightgrey;

    .card-header {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #000;
      background: #fff;
      height: 60px;

      .card-title {
        margin: 0 10px;
      }
    }
  }
}

@media screen and (max-width: 510px) {
  #part-two {
    align-items: center;
    
    .row {
      flex-direction: column;
    }
    
    .row-card {
      width: 90%;
      min-width: 350px;
    }

    .a1,
    .c2,   
    .a2,
    .c1,
    .b1,
    .b2,
    .b3 {
      width: 90%;
    }
  }
}